# MongoDB Connection String
# For local development:
MONGO_URI=mongodb://localhost:27017/bloggingDB

# For MongoDB Atlas (production):
  MONGO_URI=mongodb+srv://yadavhimanshu88272:<db_majar@@123>@cluster0.xf5w5fy.mongodb.net/?appName=Cluster0
# Server Port (optional, defaults to 5000)
 PORT=5000
